<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Himadri Shah" />
  <meta name="description" content="Personal Portfolio of Himadri Shah" />
  <meta name="keywords" content="Portfolio, Web Development" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./style.css" />

  <!-- Font Awesome Downloaded -->
  <link rel="stylesheet" href="all.min.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet" />

  <!-- DevIcon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css" />

  <title>About | Aditya Shinde</title>
</head>

<body>
  <nav>
    <ul class="nav-links">
      <li><a onclick="window.location.href='index.html'">Home</a></li>
      <li>
        <a href="#" style="border-bottom: 2px solid var(--blue)">About</a>
      </li>
      <li><a onclick="window.location.href='projects.html'">Projects</a></li>
      <li><a onclick="window.location.href='blogs.html'">Blogs</a></li>
      <!-- <li><a onclick="jumpToDiv('contact')">Contact</a></li> -->
    </ul>

    <!-- <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div> -->
  </nav>

  <div class="intro about-intro">
    <!-- <div class="about-section"> -->
    <img src="./img/about.jpg" alt="About Me" />
  </div>
  </div>

  <div class="about-section">
    <div class="title">About Me</div>

    <div class="hr">
      <hr />
    </div>

    <div class="text">

      <p>
        I am pursuing B.E. Entc. at Smt. Kashibai Navale College of Engineering Vadgoan Bk (affiliated to
        SPPU University), Pune. I am currently enrolled in
        the Third year of Engineering.
      </p>

      <p>
        I am extremely passionate about Technology and that enthusiasm brought me to the Tech world. Being a student
        Programming really excites me as a learner.
      </p>

      <p>
        I wish to enjoy this journey along with gaining and imparting
        knowledge, push my limits and see what life has in store for me!
      </p>

      <p>Cheers!</p>
    </div>
  </div>

  <div class="contact-section">
    <div class="title">Connect with me!</div>

    <div class="contact">

      <a href="https://www.linkedin.com/in/aditya-shinde-77286121b" target="_blank" title="LinkedIn"><i
          class="fab fa-linkedin"></i></a>

      <a href="https://github.com/adityaashinde" target="_blank" title="GitHub"><i class="fab fa-github-square"></i></a>

      <a href="https://twitter.com/_adii_shinde_?t=_hqSaFbD4zFum2_1Gw9LAA&s=09" target="_blank" title="Twitter"><i
          class="fab fa-twitter-square"></i></a>

      <a href="https://www.instagram.com/adii_shinde_/" target="_blank" title="Instagram"><i
          class="fab fa-instagram-square"></i></a>

      <a href="https://www.snapchat.com/add/adii_shinde87?share_id=FFdzJi6LmEU&locale=en-GB" target="_blank"
        title="Snapchat"><i class="fab fa-snapchat-square"></i></a>
    </div>


    <div class="footer">Made by <u>aditya</u> @2022</div>
  </div>


  <!-- Scroll to Top -->
  <div class="scroll-to-top">
    <i class="fas fa-chevron-circle-up" onclick="scrollToTop()"></i>
  </div>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="./main.js"></script>
</body>

</html>