<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Himadri Shah" />
  <meta name="description" content="Personal Portfolio of Himadri Shah" />
  <meta name="keywords" content="Portfolio, Web Development" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./style.css" />

  <!-- Font Awesome Downloaded -->
  <link rel="stylesheet" href="all.min.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet" />

  <title>Blogs | Aditya Shinde</title>
</head>

<body>
  <nav>
    <ul class="nav-links">
      <li><a onclick="window.location.href='index.html'">Home</a></li>
      <li><a onclick="window.location.href='about.html'">About</a></li>
      <li><a onclick="window.location.href='projects.html'">Projects</a></li>
      <li>
        <a href="#" style="border-bottom: 2px solid var(--blue)">Blogs</a>
      </li>
      <!-- <li><a onclick="jumpToDiv('contact')">Contact</a></li> -->
    </ul>

    <!-- <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div> -->
  </nav>

  <div class="intro blog-intro">
    <img src="./img/blog.svg" alt="Blog" />
  </div>

  <div class="blog-section">
    <div class="title">Coming soon my blogs...</div>
    <div class="title">Thanks for Visit...!!</div>




    <div class="contact-section">
      <div class="title">Connect with me!</div>

      <div class="contact">

        <a href="https://www.linkedin.com/in/aditya-shinde-77286121b" target="_blank" title="LinkedIn"><i
            class="fab fa-linkedin"></i></a>

        <a href="https://github.com/adityaashinde" target="_blank" title="GitHub"><i
            class="fab fa-github-square"></i></a>

        <a href="https://twitter.com/_adii_shinde_?t=_hqSaFbD4zFum2_1Gw9LAA&s=09" target="_blank" title="Twitter"><i
            class="fab fa-twitter-square"></i></a>

        <a href="https://www.instagram.com/adii_shinde_/" target="_blank" title="Instagram"><i
            class="fab fa-instagram-square"></i></a>

        <a href="https://www.snapchat.com/add/adii_shinde87?share_id=FFdzJi6LmEU&locale=en-GB" target="_blank"
          title="Snapchat"><i class="fab fa-snapchat-square"></i></a>
      </div>


      <div class="footer">Made by <u>aditya</u> @2022</div>
    </div>


    <!-- Scroll to Top -->
    <div class="scroll-to-top">
      <i class="fas fa-chevron-circle-up" onclick="scrollToTop()"></i>
    </div>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="./main.js"></script>
</body>

</html>