<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Himadri Shah" />
  <meta name="description" content="Personal Portfolio of Himadri Shah" />
  <meta name="keywords" content="Portfolio, Web Development" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./style.css" />

  <!-- Font Awesome Downloaded -->
  <link rel="stylesheet" href="all.min.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet" />

  <title>Projects | Aditya Shinde</title>
</head>

<body>
  <nav>
    <ul class="nav-links">
      <li><a onclick="window.location.href='index.html'">Home</a></li>
      <li><a onclick="window.location.href='about.html'">About</a></li>
      <li>
        <a href="#" style="border-bottom: 2px solid var(--blue)">Projects</a>
      </li>
      <li><a onclick="window.location.href='blogs.html'">Blogs</a></li>
      <!-- <li><a onclick="jumpToDiv('contact')">Contact</a></li> -->
    </ul>

    <!-- <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div> -->
  </nav>

  <div class="intro project-intro">
    <img src="./img/project.svg" alt="Project" />
  </div>

  <div class="project-section">
    <div class="title">Checkout my projects...</div>





    <!-- 
  
  <div class="wrapper">
   <div class="image">
    <img src="./img/know me.svg" alt="Me Quiz" />
  </div> 

  <div class="project-text">
    <div class="name">Do You Know Me?</div>
    <small>June, 2021 &nbsp; <span class="mark">knowMe</span></small>

    <div class="details">
      A JavaScript CLI app about me, made using readlineSync and CHALK
      dependencies.
    </div>
    <div class="button-div">
      <a
        href="https://replit.com/@himadri21/lesson-1?embed=1&output=1"
        target="_blank"
        ><button>See Live<i class="fas fa-external-link-alt"></i></button
      ></a>
      <a
        href="https://github.com/himadri2110/neoG-markOne"
        target="_blank"
        ><button class="github">Source</button></a
      >
    </div>
  </div>
</div> 

-->


    <div class="wrapper">
      <!-- <div class="image">
    <img src="./img/portfolio.png" alt="Portfolio" />
  </div> -->

      <div class="project-text">
        <div class="name">Portfolio Site</div>
        <small>Aug, 2022 &nbsp; <span class="mark">personal</span><span class="mark">portfolio</span><span
            class="mark">site</span></small>

        <div class="details">
          Personal portfolio website which includes my projects, blogs and
          skills.
        </div>
        <div class="button-div">
          <a href="https://adityaashinde.github.io/portfolio/" target="_blank"><button>See Live<i
                class="fas fa-external-link-alt"></i></button></a>
          <a href="https://github.com/adityaashinde/portfolio" target="_blank"><button
              class="github">Source</button></a>
        </div>
      </div>
    </div>

    
    <div class="wrapper">
      <!-- <div class="image">
    <img src="./img/portfolio.png" alt="Portfolio" />
  </div> -->

      <div class="project-text">
        <div class="name">Talk-Banana</div>
        <small>Aug, 2022 &nbsp; <span class="mark">vanila-Js</span><span class="mark">web-app</span><span
            class="mark">site</span></small>

        <div class="details">
          A Vanila-Js web-app which Convert from English to Banana(Minions) speak.
        </div>
        <div class="button-div">
          <a href="https://friendly-banana-talk.netlify.app/" target="_blank"><button>See Live<i
                class="fas fa-external-link-alt"></i></button></a>
          <a href="https://github.com/adityaashinde/Banana-Speak" target="_blank"><button
              class="github">Source</button></a>
        </div>
      </div>
    </div>


    <div class="wrapper">
      <!-- <div class="image">
    <img src="./img/portfolio.png" alt="Portfolio" />
  </div> -->

      <div class="project-text">
        <div class="name">Gym-Webpage</div>
        <small>Sep, 2022 &nbsp; <span class="mark">webpage</span><span class="mark">site</span></small>

        <div class="details">
          Gym Webpage Using HTML5
        </div>
        <div class="button-div">
          <a href="https://aditya-fitness.netlify.app/" target="_blank"><button>See Live<i
                class="fas fa-external-link-alt"></i></button></a>
          <a href="https://github.com/adityaashinde/gym-webpage" target="_blank"><button
              class="github">Source</button></a>
        </div>
      </div>
    </div>


    <div class="wrapper">
      <!-- <div class="image">
    <img src="./img/portfolio.png" alt="Portfolio" />
  </div> -->

      <div class="project-text">
        <div class="name">CURRENCY CONVERTOR IN JAVA</div>
        <small>Jan, 2023 &nbsp; <span class="mark">currencyconverter</span>
          <span class="mark">project</span></small>

        <div class="details">
          The purpose of this Java project is to convert a currency from one to another.
          A web-based interface for converting currency and getting the output value, for example, here displays
          converting the currency of the US dollar to INR.
        </div>
        <div class="button-div">

          <a href="https://github.com/adityaashinde/LGMVIP-Java/tree/main/Currency%20Converter%20-%20Task_01"
            target="_blank"><button>See Live<i class="fas fa-external-link-alt"></i></button></a>

          <a href="https://github.com/adityaashinde/LGMVIP-Java/tree/main/Currency%20Converter%20-%20Task_01"
            target="_blank"><button class="github">Source</button></a>
        </div>
      </div>
    </div>



    <div class="wrapper">
      <!-- <div class="image">
    <img src="./img/portfolio.png" alt="Portfolio" />
  </div> -->

      <div class="project-text">
        <div class="name">Tic-Tac-Toe Game application using Java</div>
        <small>Jan, 2023 &nbsp; <span class="mark">Tic-Tac-Toe</span><span class="mark">java</span></small>

        <div class="details">
          The first person who starts the game has to enter either X or O for any one box, followed by the other player
          entering the other X or O (opposite to what the first player has entered). this continues unless any one of
          them gets a line cut either diagonally or straight. And the person who founds the line is the winner of the
          game. </div>
        <div class="button-div">

          <a href="https://github.com/adityaashinde/LGMVIP-Java/tree/main/TIC%20TAC%20TOE%20-%20Task_02"
            target="_blank"><button>See Live<i class="fas fa-external-link-alt"></i></button></a>

          <a href="https://github.com/adityaashinde/LGMVIP-Java/tree/main/TIC%20TAC%20TOE%20-%20Task_02"
            target="_blank"><button class="github">Source</button></a>
        </div>
      </div>
    </div>


    <div class="wrapper">
      <!-- <div class="image">
    <img src="./img/portfolio.png" alt="Portfolio" />
  </div> -->

      <div class="project-text">
        <div class="name">Scientific Calculator in Java</div>
        <small>Jan, 2023 &nbsp; <span class="mark">calculator</span><span class="mark">java-project</span></small>

        <div class="details">
          A Scientific calculator built using Java is a general-purpose application whose primary objective is to
          perform basic mathematical operations and also perform some essential and tricky solutions to trigonometric
          functions, logarithms, etc.</div>
        <div class="button-div">

          <a href="https://github.com/adityaashinde/LGMVIP-Java/tree/main/Scientific%20Calculator%20-%20Task_03"
            target="_blank"><button>See Live<i class="fas fa-external-link-alt"></i></button></a>

          <a href="https://github.com/adityaashinde/LGMVIP-Java/tree/main/Scientific%20Calculator%20-%20Task_03"
            target="_blank"><button class="github">Source</button></a>
        </div>
      </div>
    </div>


    <!-- 
<div class="wrapper">
 <div class="image">
    <img src="./img/india-quiz.png" alt="India Quiz" />
  </div>

  <div class="project-text">
    <div class="name">Know India?</div>
    <small>June, 2021 &nbsp; <span class="mark">IndiaQuiz</span></small>

    <div class="details">
      A JavaScript CLI app about India, made using readlineSync and
      CHALK dependencies.
    </div>
    <div class="button-div">
      <a
        href="https://replit.com/@himadri21/assignment-lesson-1?embed=1&output=1"
        target="_blank"
        ><button>See Live<i class="fas fa-external-link-alt"></i></button
      ></a>
      <a
        href="https://github.com/himadri2110/neoG-markTwo"
        target="_blank"
        ><button class="github">Source</button></a
      >
    </div>
  </div>
</div>

 -->


    <div class="title">Wait for sometime some projects are under Construction!</div>




    <div class="contact-section">
      <div class="title">Connect with me!</div>

      <div class="contact">

        <a href="https://www.linkedin.com/in/aditya-shinde-77286121b" target="_blank" title="LinkedIn"><i
            class="fab fa-linkedin"></i></a>

        <a href="https://github.com/adityaashinde" target="_blank" title="GitHub"><i
            class="fab fa-github-square"></i></a>

        <a href="https://twitter.com/_adii_shinde_?t=_hqSaFbD4zFum2_1Gw9LAA&s=09" target="_blank" title="Twitter"><i
            class="fab fa-twitter-square"></i></a>

        <a href="https://www.instagram.com/adii_shinde_/" target="_blank" title="Instagram"><i
            class="fab fa-instagram-square"></i></a>

        <a href="https://www.snapchat.com/add/adii_shinde87?share_id=FFdzJi6LmEU&locale=en-GB" target="_blank"
          title="Snapchat"><i class="fab fa-snapchat-square"></i></a>
      </div>


      <div class="footer">Made by <u>aditya</u> @2022</div>
    </div>


    <!-- Scroll to Top -->
    <div class="scroll-to-top">
      <i class="fas fa-chevron-circle-up" onclick="scrollToTop()"></i>
    </div>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="./main.js"></script>
</body>

</html>